* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}


.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #131313;

  background: linear-gradient(to right, #161616, #000000);
  padding: 100px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: #da22ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 30px;
  }

  .hero__description {
    font-size: 20px;
  }
}

/* About Section */
.main {
  background: #131313;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  align-items: center;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  color: white;
  text-shadow: 5px 5px 8px #ee1212;
  font-size: 50px;
  letter-spacing: 10px;
}


.main__content h2 {
  font-size: 2rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #6203fc,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #3601f7,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  
}

.hero__heading {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(40, end);
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgb(241, 13, 13);

}
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;

  
}

.sidepic {

height: 500px;
max-width: 500px;
border: 1px solid;
box-shadow: 2px 2px 5px white;
transition: 1s ease-in-out;

}

.sidepic:hover {
  transform:rotate(380deg);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  align-items: center;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }


@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */

.heading {
  color: white;
  text-shadow: 5px 5px 8px #ee1212;
  font-size: 40px;
  letter-spacing: 10px;
}
.services {

  background: #131313;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.services__wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.services__card {
  position: relative;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 20px;
}

.services__card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.services__card:hover .services__card-inner {
  transform: rotateY(180deg);
}

.services__card-front,
.services__card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.services__card-front {
  background-image: linear-gradient(to right, #4718f1 0%, #789ff5 100%);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 10px rgb(241, 240, 239);
}

.services__card-front > h1 {
  font-size: 30px;
  padding-bottom: 20px;
  text-shadow: 2px 2px 5px red;
  letter-spacing: 4px;
  
  
}

.services__card-front > p{
  font-size: 30px;
  padding-top: 20px;
  color: rgb(245, 243, 239);
  text-shadow: 2px 2px 5px red;
  letter-spacing: 4px;

}


.services__card-front > h2{
  font-size: 30px;
  color: orange;
  letter-spacing: 4px;

}


.services__card-back {
  background-color: #f0f0f0;
  border-radius: 10px;
  transform: rotateY(180deg);
  padding: 20px;
  overflow: scroll;
  text-align: left;
  box-shadow: 4px 4px 10px rgb(240, 234, 248);
}

.details-card {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-sizing: border-box;
 

}

.details-card > h1 {
  font-size: 25px;
  padding-bottom: 20px;
  text-shadow: 2px 2px 5px rgb(25, 8, 253);
  color: white;
  text-align: center;

  
}

.details-card > p {
  font-size: 14px;
  letter-spacing: 1px;
  text-shadow: 2px 2px 5px rgb(238, 59, 14);

  
}



.services__card:hover .details-card {
  display: block;
  
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
    
  }

  h1 {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


/* Reviews */
.review-container {
  background: #131313;
}
.container {
  margin-top: 500px;
  max-width: 800px;
  text-align: center;
  

  
}

.review-slider {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.review-slide {
  display: none;
  width: 100%;
  transition: opacity 0.5s ease;
}

.review-slide.active {
  display: block;
}

.review-image {
  max-width: 75%;
  height: auto;
  border-radius: 50%;
}

.review-content {
  background-color: #131313;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-top: 25px;
  

}

.review-content h2 {
  font-size: 24px;
  color: white;
}

.review-content p {
  font-size: 16px;
  color: white;
  line-height: 26px;
  padding-top: 0;

}

.slider-controls {
  margin-top: 20px;
}

.slider-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 10px 5px;
  cursor: pointer;
}

.slider-dot.active {
  background-color: #555;
}

.slider-arrow {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.slider-arrow-left {
  left: 10px;
}

.slider-arrow-right {
  right: 10px;
}

.review-content > h1 {
  margin:0;
  padding-top:0;
  font-size: 30px;
  padding-bottom: 20px;
  text-shadow: 2px 2px 5px rgb(226, 55, 3);
  color: white;
  text-align: center;
}

.review-content > p {
  font-size: 14px;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px rgb(238, 59, 14);
}

/* Signup */

.container {
    position: relative;
  }

  .signup-container {
    position: fixed;
    top: 0;
    right: -300px; /* Initially hidden */
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out; /* Adjust transition property */
    z-index: 999;
  }

  .signup-content {
    padding: 20px;
  }

  .signup-form input[type="text"],
  .signup-form input[type="email"],
  .signup-form input[type="tel"],
  .signup-form textarea {
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .signup-form input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
  }

  .signup-form input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
  }




  

  /* Deal of the Day */

  #container {

    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      text-align: center;
      padding: 50px;
  }
  .heading-animation {
    margin-top: 400px;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 3s steps(40, end);
      margin-bottom: 50px;
      font-size: 30px;

  }
  @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
  }
  .input-container {
      margin-bottom: 50px;
  }
  input[type="tel"] {
      padding: 10px;
      width: 100%;
      max-width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 30px'
  }




  #submitButton {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  #submitButton a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  #submitButton:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  #submitButton:hover {
    color: #fff;
  }
  
  #submitButton:hover:after {
    width: 100%;
  }



  
  .deal-card {
      position: relative;
      border: 2px solid transparent;
      padding: 10px;
      margin: 10px;
      background-color: #f7efef;
      border-radius: 5px;
      transition: border-color 0.3s ease-in-out;
      overflow: hidden;
      color: rgb(8, 0, 0);
      font-size: 16px;
  }
  .deal-card:hover {
      border-color: #4CAF50;
  }
  .deal-content {
      display: inline-block;
      width: 100%;
  }





  .carousel-container {
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    position: relative;
    background-color: black;
    color: white;
  }
  
  .carousel-slide {
    display: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Adding shadow effect */
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
 



/* footer */

footer {
  margin-top: 200px;
  background-color: #f0f0f0; /* Background color of the footer */
  color: #333; /* Text color */
  position: relative;
}
.container {
  width: 100%;
  max-width: 1200px; /* Maximum width of the content */
  margin: 0 auto;
  text-align: center;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  margin-right: 10px;
}
.social-icons li:last-child {
  margin-right: 0;
}
.social-icons li a {
  color: #333; /* Social icon color */
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.social-icons li a:hover {
  color: #666; /* Social icon color on hover */
}
.video {
  width: 100%;
  height: 400px; /* Height of the video */
  overflow: hidden;
}
.video video {
  width: 100%;
  height: auto;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .video {
      height: 400px; /* Adjust height for smaller screens */
  }
}
@media only screen and (max-width: 576px) {
  .video {
      height: 300px; /* Further adjust height for even smaller screens */
  }
}


